FROM tomcat:8.0.51-jre8-alpine
MAINTAINER devops-tech@rivigo.com
RUN mkdir -p /etc/prime/ && rm -rf /usr/local/tomcat/webapps/*
COPY ./stg/*.properties /etc/prime/
WORKDIR /usr/local/tomcat/
COPY /vehicle-tracking/vehicle-tracking-engine/build/libs/vehicle-tracking-engine-1.0-SNAPSHOT.war /usr/local/tomcat/webapps/ROOT.war
COPY ./stg/tomcat-users.xml /usr/local/tomcat/conf/tomcat-users.xml
ARG LOGIN_PROFILES
ARG SPRING_PROFILES
ENV ENV=$SPRING_PROFILES
ARG XMX_XMS_VALUE=1024m
ENV CATALINA_OPTS="-Dspring.profiles.active=${SPRING_PROFILES} -Dlogin.profiles.active=${LOGIN_PROFILES}"
ENV JAVA_OPTS="-Xms${XMX_XMS_VALUE} -Xmx${XMX_XMS_VALUE} -Dspring.config.location=classpath:application.properties"
EXPOSE 8080/tcp
ENTRYPOINT ["catalina.sh","run"]