FROM maven:3.3.9-jdk-8 as build
WORKDIR /app
COPY . /app
RUN ls -larth
ADD pom.xml .
RUN mvn -f /app/pom.xml clean package -DskipTests=true

FROM tomcat:8.0.51-jre8-alpine

LABEL maintainer="mahendra.lalani@rivigo.com"

RUN mkdir /etc/prime/
WORKDIR /usr/local/tomcat/
RUN rm -rf /usr/local/tomcat/webapps/*
COPY  --from=build /app/prime-planning-engine/target/prime-planning-engine.war /usr/local/tomcat/webapps/ROOT.war
COPY  stg/*.* /etc/prime/
ARG LOGIN_PROFILES
ARG SPRING_PROFILES
ENV ENV=$SPRING_PROFILES
ARG XMX_XMS_VALUE=1024m

ENV CATALINA_OPTS="-Dspring.profiles.active=${SPRING_PROFILES} -Dlogin.profiles.active=${LOGIN_PROFILES}"
ENV JAVA_OPTS="-Xms${XMX_XMS_VALUE} -Xmx${XMX_XMS_VALUE} -Dspring.config.location=classpath:application.properties"

EXPOSE 8080/tcp

ENTRYPOINT ["catalina.sh","run"]
